<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js.js"></script>
<link type="text/css" href="ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
<link type="text/css" href="css.css">

<h1 class=clock>⌛ <span>0</span></h1>
<h1>SuperJer Against Humanity</h1>
<div class=err></div>

<div class=holder>
  <div class="card blackcard" blackid=0>
    <div class=cardtxt></div>
    <div class="thermo love"><div style='height:20px;'></div></div>
    <div class=num>Play <div>0</div></div>
  </div>
</div>

<div class=play>
{{#slots}}
  <div class=holder slot={{.}}>
    <div class="card slot">
    </div>
  </div>
{{/slots}}
</div>

<div class=hand>
{{#hand}}
  <div class=holder slot={{.}}>
    <div class="card slot">
    </div>
  </div>
{{/hand}}
</div>

<div class=clear></div>

<table class=scoresheet>
  <thead>
  <tr>
    <th>Player</th>
    <th>Score</th>
    <th>Cards in</th>
    <th>Idle turns</th>
    <th>Czar?</th>
  </tr>
  <thead>
  <tbody>
  </tbody>
</table>

<button class=reset>Reset</button>
<button class=callit>Call it</button>

<div class=shade></div>

<div class=selectwin><div>
  <h2 class=wintitle>Choose winner...</h2>
  <div class="card blackcard" blackid=0 style='width:200px;height:300px;'>
    <div class=cardtxt style='height:280px;'></div>
    <div class=num>Play <div>0</div></div>
  </div>
  <div class=contenders></div>
  <div class=clear></div>
</div></div>
